# SystemReShock-MusicTool

./: APIHelpers.cs  AreaInfo.cs  AreaMusicData.cs  Areas.cs  AssetEditor.cs  Extensions.cs  LICENSE  OggWrapper.cs  Program.cs  ProgramPreferences.cs  README.md  RecentList.cs  SSR Music Packer GUI.csproj  SSR Music Packer GUI.sln  SerializableProject.cs  ShockEnums.cs  Utils.cs
Properties/: Resources.Designer.cs
UI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  MainForm.Designer.cs  MainForm.UI.cs  MainForm.cs  MainForm.resx  NamePrompt.Designer.cs  NamePrompt.cs  PreferencesDialog.Designer.cs  PreferencesDialog.cs  VolumeDialog.Designer.cs  VolumeDialog.cs
assets/: BP_MusicCue_Elevator.uasset  BP_MusicCue_Elevator.uexp  Cinematic_Intro_Music_v3.uasset  Cinematic_Intro_Music_v3.uexp  DT_LevelMusic.uasset  DT_LevelMusic.uexp  DT_MusicLayers_Elevator.uasset  DT_MusicLayers_Elevator.uexp  Elevator_v1_2.uasset  Elevator_v1_2.uexp  MX_Elevator.uasset  MX_Elevator.uexp  Mix_OpenMFD.uasset  Mix_OpenMFD.uexp  Music.uasset  Music.uexp
